upstream transaction_app {
    server transaction-app:3000;
}

upstream transfer_app {
    server transfer-app:3000;
}

server {
    listen 80;

    location /transaction {
        # rewrite ^/transaction(/.*)$ $1 break;
        proxy_pass http://transaction_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/transaction {
      proxy_pass http://transaction_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /transfer {
        proxy_pass http://transfer_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
